[0m[[0m[0mdebug[0m] [0m[0mPackaging M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\remotemasteractor_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\MapActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors\MapActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors\MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors\MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors\ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\actors\ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteMasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\RemoteMasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteMasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\RemoteMasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteMasterActor$Evict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\RemoteMasterActor$Evict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteMasterActor$Evict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\RemoteMasterActor$Evict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteMasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\RemoteMasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper\MapperHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\helper\MapperHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper\MapperHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\helper\MapperHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddMapActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\AddMapActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddMapActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\AddMapActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReducerActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\AddReducerActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReducerActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\AddReducerActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FINISHED_MAPPING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FINISHED_MAPPING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FINISHED_MAPPING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FINISHED_MAPPING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FlushReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FlushReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FlushReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FlushReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FLUSH_OUTPUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FLUSH_OUTPUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\FLUSH_OUTPUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\FLUSH_OUTPUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\InitActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\InitActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\InitActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\InitActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Init_Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Init_Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Init_Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\Init_Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\ReduceNameTitlePair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\ReduceNameTitlePair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\ReduceNameTitlePair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\ReduceNameTitlePair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\SHUTDOWN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\SHUTDOWN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\SHUTDOWN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\SHUTDOWN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\START$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\START$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\START.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC536_DS2_SP20\remoteMapReduce\RemoteMasterActor\target\scala-2.13\classes\util\message\START.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
