(name: Frustrate, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Water, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Twenty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: England, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Berkeley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Western, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sure, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Elevated, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Might, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: July, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Solvent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Baronial, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Maybe, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Junior, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Consider, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Things, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Romances, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Knowing, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Julius, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dismal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Having, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Park, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Promise, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Newspaper, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Supposed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mike, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shows, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Part, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Leith, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gamp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: East, { Title_Count: 3, Titles:[The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Surrey, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: June, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bind, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Numerous, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Positively, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Missionary, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vulture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Newcastle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Happening, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: An, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Paul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Morgan, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: As, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Chiv, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Titans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: At, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Contributions, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Awaiting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Princes, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: God, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Expectations, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Thy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roscian, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Epoch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Touched, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lowten, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Putting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dresses, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Act, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Satanic, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Drawn, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Forward, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kiss, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Reddening, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Somehow, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Monsieur, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pay, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Creator, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Provis, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Melan, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jewish, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Worth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Light, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Ernest, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Holborn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Soho, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Signed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deaf, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Campbell, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Harrow, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Foot, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: About, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Walking, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Viewing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abel, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Lived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bagdad, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Taste, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Argued, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Philosophy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Press, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surely, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Fort, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gregory, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Alabama, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Naturally, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Muffins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wages, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Home, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Kept, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fe, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: November, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tamer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Topics, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bengal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Persia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Epsom, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Seidlitz, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dover, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Correcting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Allow, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Stare, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wholly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Previous, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Methodistical, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mutanhed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bobtail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Caesar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bite, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Go, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: License, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hampstead, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Handel, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Made, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ha, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hoof, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mosaic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wellington, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Innyard, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Devotions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cellar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Columbian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Recollect, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Just, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Chancellorship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Senior, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smorltork, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Miss, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Medical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Swift, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suffering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: If, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Toy, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Finally, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Suggested, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hide, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Gower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Justice, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Lighter, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Means, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: American, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Meeting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: In, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Betsy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Crowds, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gutenberg, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Prevention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Notwithstanding, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ships, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Porkenham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Richard, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Completing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bunker, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Among, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Howsever, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Believe, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Birds, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Fear, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wrong, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Purser, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Soon, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Cleopatra, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Westminster, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Fill, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cherry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lay, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Angelo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eden, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rather, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Third, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Funerals, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Juvenal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conclusion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wotever, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vacation, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Plump, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Strongly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Phunky, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Seeing, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Incoherently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hearing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sunday, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Imperceptibly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Buffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Death, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Portsmouth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ladyship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mr, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sensibility, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Darling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mere, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Companion, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Showing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Containing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ireland, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Langham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keyhole, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sugar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Twice, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: High, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: That, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Orphan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: No, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pandering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sixpennorth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Getting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: English, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Boldwig, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Of, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Disappointment, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Oh, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Arter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Perhaps, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Fine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Summun, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Buzzing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stilton, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sending, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Difficulties, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cautious, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tackletons, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Magwitch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Busily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pa, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Passing, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Married, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wiltshire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Damages, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shake, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pogram, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Make, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Releasing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Disinterested, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Barnwell, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Soul, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Joseph, { Title_Count: 3, Titles:[The Cricket on the Hearth , The Pickwick Papers , Great Expectations] } ) 
 (name: Chicken, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seal, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ark, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Charity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sydney, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stock, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Clocks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sedate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Art, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hill, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Kate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Announcement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Upright, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Leather, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Would, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Washington, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Open, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deeply, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sarah, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Heads, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Domestic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pruffle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ask, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Peasant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fish, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whilks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Refreshment, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poetic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gazette, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lie, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Orlick, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: They, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Figure, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Waiters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jem, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ham, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Villain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Beauvais, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bully, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Saint, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Stump, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Arundel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hay, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expiring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Juggernaut, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Morning, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Astounding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bound, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Manager, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: There, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Meltham, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Battery, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tickets, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: To, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Smithie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bullamy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Costly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gunpowder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Heaven, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Expected, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Diggory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Into, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Bring, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Spaniards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Namby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hulks, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Professors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ridges, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Flashing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fantastic, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bolaro, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Collins, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Brandleys, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: College, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Amateurs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Silently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Domain, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Beauty, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Brown, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Easter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Christmas, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scripture, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Parent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forasmuch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Becoming, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Yet, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Clare, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leave, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bridewell, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Way, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brandywine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mary, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Others, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tartar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cassim, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Exhibition, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ruin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Footsteps, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shems, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Fearful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Battle, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Within, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sorry, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Powers, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Writings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Green, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Carton, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Outset, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Secured, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Count, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Furniture, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bless, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Importance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Greece, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Suppose, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Relieved, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wife, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Worn, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pleas, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Honouring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cold, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Projiss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Personage, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sessions, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Cathedral, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inference, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Spottletoes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yankee, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Passage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eighteen, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doctors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Commending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lord, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Web, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hence, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shouldering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Newport, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Taking, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Confront, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Granby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Charged, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Without, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Nice, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Almost, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Acquaintance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lost, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Crunches, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Feels, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bricks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Road, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roar, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Smithers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Found, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corporation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crown, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Ceasar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Madeira, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Quite, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Flopson, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Confronting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pipkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Zephyr, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prince, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Like, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jarvis, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chelsea, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hospital, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Job, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lookee, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Edmunds, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Who, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sowed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Opposite, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clarriker, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Snooks, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Swabs, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Daughter, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Kensington, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Warwickshire, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: August, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Hardly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Customers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gods, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Love, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Theatre, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sam, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Temples, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: York, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Glancing, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Defamation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bedlam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adventures, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kings, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Scrooge, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Satis, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Blot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Squires, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Contemplating, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pursuing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Conciergerie, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Will, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Mingled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Release, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Loitering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sullenly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Until, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Receiving, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Famous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mister, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Concord, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Silent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mithter, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Partickler, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Manchester, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blacking, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Unseen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bordeaux, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Darnay, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stop, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Upas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Republican, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sundays, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Black, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Whither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cries, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Institutions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ribstone, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Physical, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Armed, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Lion, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Prosecutor, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Officers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Orson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sexton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Compared, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unwilling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Violent, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Hot, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chase, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Weep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Athenians, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scotch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pond, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ancestor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norfolk, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Germain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Archbishop, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Hemmed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Set, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Infant, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Exceedingly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chickabiddy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Henceforth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ocean, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Devilish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Did, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cupid, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Mysterious, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Poor, { Title_Count: 5, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Beg, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Goswell, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Woe, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Blackfriars, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Medicine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Casting, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Intellect, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Better, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Crushton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Isabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Comfortable, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Emma, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Place, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Christina, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monday, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Suffice, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: She, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Need, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Version, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Knight, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Enemy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jason, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Course, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Cards, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Holdfast, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Gold, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: For, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pickwickians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Progressing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blazes, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Slumkeyites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Zephyrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Because, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Nobley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nobles, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Sir, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Sit, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Idiot, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Alexander, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Raising, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flowers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Manboddo, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gunter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lady, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Field, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rotterdam, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: School, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quietly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Room, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Startled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: International, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Dwell, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Marking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Matters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hastily, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Middle, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stabber, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Regard, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Screw, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gallantry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tupman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pott, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolted, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dying, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Good, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Chuzzlewit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nearly, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Thoroughfares, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Thinking, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Kidderminster, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Difficult, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Virtue, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Private, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Doe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Verdant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Majesty, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ebenezer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cribbed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Victoria, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wenus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Director, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bull, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Undo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Recommendation, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Summoning, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corrected, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Contents, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Harp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quarn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Welps, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wultur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Millers, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Calton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gabriel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Willing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boar, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Besides, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Rogers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fortified, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Reader, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Introduced, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubtless, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Wherein, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Constable, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mindful, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roman, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pastrycooks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Bragian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jane, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Whole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Son, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Told, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Unbolting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tony, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Swab, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Probably, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Deluge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thatched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scorner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Read, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smouch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bob, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Evil, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Real, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dolls, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Finch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Something, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Samkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Army, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Executive, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Accept, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Between, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Invitation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Discovery, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monstrously, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Have, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Windy, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: City, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Kentish, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Kettle, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Perfectly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Laughter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Save, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Breathing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wait, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Vensday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Earnestness, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Antiquarian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mountains, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Numbers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Halfway, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dantzic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Provincial, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pecksniffian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cambervell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Orchards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cheered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cordial, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Compeyson, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Christian, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Paper, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Georgiana, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Destiny, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Paris, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Watertoasters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Indivisible, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Noddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Covering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fizkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bust, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Saturday, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Blessings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Salisbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Print, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Judging, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bush, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Baronet, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indictment, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Instantly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Gill, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tellson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Britain, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Murder, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Peerage, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Serve, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Painted, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Land, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Later, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: London, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Lant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Such, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Coming, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: One, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Brushing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hamburg, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Listen, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Clad, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dolge, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Samaritan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Provide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pavilion, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Party, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sticking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bagman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inquire, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Under, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Files, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Samson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tour, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thomas, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: But, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Java, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Precious, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cousin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Speaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rooms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Master, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Settin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Forbid, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expecting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Upholstery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Literary, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Slyme, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reverend, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dutch, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Triumph, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dunstable, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bitter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shakspearian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sopping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Environed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Full, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Checking, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jingle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Accused, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sounds, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Last, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fainter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Town, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Vildspark, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Coldness, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Woodman, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Scanty, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hoped, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Acting, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rochester, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Promises, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Teacher, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Clerks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Surveyor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suffer, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Abernethy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lynched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cripps, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Revolutionary, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Slasher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Games, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Latin, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: General, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bold, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stareleigh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Maria, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enthusiasm, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drawing, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Enclosed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Guided, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Force, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Secretary, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Diwisions, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bastille, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Mentor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Time, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Whitewash, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Luffey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jeffries, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: What, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Echoes, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Buys, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Speechless, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Duty, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stumble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Junction, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blotton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eager, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ours, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: British, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Prig, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Huge, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peerybingles, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Todgers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Etext, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Brutus, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rocking, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Every, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bankrupt, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bond, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Southcott, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Aristocrat, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Editor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Account, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ropewalk, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hebrew, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Carelessly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gems, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Heyling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Veal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Antwerp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vistas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Congratulatory, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Child, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Primed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Entertaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wandering, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Crude, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Noting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Workmen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Churcher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Banking, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sounding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Captain, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Thrown, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Out, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Heavens, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dowler, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saugur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dowager, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shook, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Advantage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Valley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Susannah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Get, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Models, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cities, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Climbing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Alexandre, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Mrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stepping, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Lieutenant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saracenic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Either, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Brawn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Merryweather, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Table, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Bidding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prooshan, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Catechism, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Awed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Custom, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Gardens, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Thread, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Instances, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Play, { Title_Count: 2, Titles:[The Cricket on the Hearth , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stand, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Beller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wopsle, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Clasping, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cluppins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fairyrings, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ven, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pirrip, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Night, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Stern, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Judiciously, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Summer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chuzzlewits, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: World, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Halloa, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bacchanalian, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gigantic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Echoing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Member, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Plea, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Makeshifts, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norris, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grindstone, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Character, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dundee, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Honourably, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Penned, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mixed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Proposal, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Both, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Louis, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Below, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wheel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Moorish, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Chief, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Prepared, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Inn, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Glad, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Source, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Credit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thanks, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Insect, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lodge, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Harmless, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cleanliness, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Breakfast, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tollimglower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bladud, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Strike, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Blazing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: While, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Management, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Police, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Chops, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Architect, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Creeping, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tuckle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vig, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rag, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Welcome, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Greater, { Ti