[0m[[0m[0mdebug[0m] [0m[0mPackaging M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\remotereduceactor_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\actors\MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\actors\MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\actors\ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\actors\ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteReduceActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteReduceActor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper\MapperHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\helper\MapperHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\helper\MapperHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\helper\MapperHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReducers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddReducers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\AddReducers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\AddReducers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\InitActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\InitActors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\InitActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\InitActors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Init_Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Init_Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\Init_Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\Init_Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\ReduceNameTitlePair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\ReduceNameTitlePair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\message\ReduceNameTitlePair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\util\message\ReduceNameTitlePair.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
