(name: Athenian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Produce, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Therefore, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Towards, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mild, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Otherwise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Commons, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lion, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fastened, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: July, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Obedient, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Personal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Insolvent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Everywhere, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blade, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Undertaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sympathisers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: How, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bevan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Here, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Descriptive, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Suffolk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Devil, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fiddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Observe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leith, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Atlantic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Finnan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bible, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Treason, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Newcastle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Happening, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Am, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Paul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: October, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Strange, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Diogenes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Awaiting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bulder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: God, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Somerset, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bells, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Takes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Beg, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Independence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Intent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rank, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Near, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pope, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Intellect, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Better, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Indies, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Remonstrances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Meanwhile, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crushton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Apart, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Father, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wot, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Emma, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boarding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Somehow, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Email, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Monday, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Again, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Choke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Its, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kedgick, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Glasgow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rooshan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: She, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Platonic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scarcely, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Version, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brother, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hurrah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Short, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Business, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gold, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leaning, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slodge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gorgon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Signed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pickwickians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fourteen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benjamin, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scene, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Market, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nile, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Worse, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fielding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drops, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shocking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dearest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sir, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Snubbins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rash, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sitting, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scotland, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flowers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Manboddo, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ivy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Republic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Over, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Money, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: School, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rich, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nathaniel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Knock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Big, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Robinson, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Young, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Return, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Topics, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Adventure, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Report, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Post, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seidlitz, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dover, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hastily, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pastoral, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grand, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Retaliation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Screw, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ankworks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gallantry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grub, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prisoner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Podder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bite, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thinking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Go, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Institution, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doubt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peacock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: President, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Despite, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Moralise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Circumstances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ebenezer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Live, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Director, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pleasant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plants, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deep, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Undo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Columbian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Locofoco, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Just, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Some, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Elizabeth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ripstone, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Senior, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yellow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Too, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Miss, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Willing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Proud, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: American, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Draw, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rogers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Right, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Persian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Still, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Prevention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Haul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Feeling, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wherein, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ancient, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tomb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: River, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Seasons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Among, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Benevolence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Introduces, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Believe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ginery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capital, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bragian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Envy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Honestly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drag, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Humane, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unbolting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peter, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Variety, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Resisting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hope, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Goblins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: New, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mayor, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deluge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lay, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eden, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rather, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mistress, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scorner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thoughtful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Merely, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Contented, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Charles, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Executive, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plump, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Between, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Strongly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Discovery, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Have, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sidney, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boy, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Incoherently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Travelling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Truly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hearing, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sunday, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Me, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Buffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: David, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Laughter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Death, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Raddle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rachael, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vensday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hotel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eatanswill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prodigal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Congress, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bench, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Excisable, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Zephaniah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impelled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fountain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Information, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: My, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marquis, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Any, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Burton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Due, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sheriffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lighting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Edinburgh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mandarin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tavern, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Twice, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Orphan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Getting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lucas, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Temperance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: English, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Orchards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cheered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boldwig, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brilliantly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Looks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poison, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Balls, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Veller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fellows, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lainson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Curious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Farringdon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Noddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wales, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bust, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: History, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deny, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mivins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blessings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Judging, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Parties, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Uncommon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amidst, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Married, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Never, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bush, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Want, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sweet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Best, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Them, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spinster, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wonders, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eagle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Victim, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Damages, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hunter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Head, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sauntering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hour, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lane, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Confound, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Two, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Says, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Are, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: London, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Heaving, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eastern, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Close, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Charity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Office, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sedate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Europeans, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bank, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Attempted, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Repudiation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cake, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brushing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Geneva, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fraud, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clad, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Washington, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Samaritan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marchioness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vich, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pavilion, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Royalty, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pruffle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fish, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Under, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whilks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chuffey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tour, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thomas, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Window, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foreign, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quarts, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Overpowered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consequences, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Precious, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arabian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poetic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gazette, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uttering, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Birmingham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Speaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: They, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rooms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Several, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Select, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: After, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Communicating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Literary, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ship, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Standing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: So, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slyme, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shrill, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Celestial, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jew, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dutch, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sophia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Other, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Expiring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sentiments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Morning, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Astounding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Caprices, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stopping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bitter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shakspearian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Buzfuz, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sounds, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cutting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: There, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Porkenhams, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: First, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unlike, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pimkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Into, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hoped, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Acting, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nupkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Free, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pump, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abernethy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bartholomew, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Long, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: General, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amateurs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Domain, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Diabolical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Richmond, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guided, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Secretary, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inside, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: War, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Step, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bridewell, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: What, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arriving, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Goodness, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fladdock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Junction, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Venetian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blotton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whenever, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Happy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Health, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norwich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prig, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cummins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Suddenly, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Commissioner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whatt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trust, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Triumphant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Subject, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Todgers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ruin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regardless, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Continent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Battle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jove, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Supposing, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Castle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nigger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Greek, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Outset, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clapham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Come, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gems, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Satisfaction, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Champagne, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bandy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conference, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Importance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whitechapel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Calamity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Presently, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Throwing, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Child, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Entertaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Damp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Determining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Projiss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Churcher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cathedral, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lupin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: House, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spottletoes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Captain, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Our, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jolly, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blush, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Web, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Life, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Externally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Revenue, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Society, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rule, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Description, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Taking, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Glass, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Couple, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name