(name: Downs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Upas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: England, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Much, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Republican, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sundays, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Success, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mile, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Everything, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spottletoe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Michael, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bilson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Botany, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Street, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eternal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dimly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Story, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sairey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Providence, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hollow, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Compared, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Markis, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Angel, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Weller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hot, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Said, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rough, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Remembering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Comprising, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Athenians, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gamp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flies, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ancestor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: East, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chancellor, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bind, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Houses, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Increasing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ambition, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: An, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Played, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: The, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Titans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Defect, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Directory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clearing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Neglected, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nobody, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Epoch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Goswell, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Harris, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inflammation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chairman, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Red, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Boots, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forward, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hall, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Power, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dumkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Revolution, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Russian, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stars, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jackson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Melan, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Samivel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slurk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rome, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whichever, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: North, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Though, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ingenuous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: For, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marshalsea, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Occasionally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Explaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blazes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: About, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flasher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Redistributing, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: State, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Viewing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Accordingly, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Oak, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Softly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Turn, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nobley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Philosophy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bridge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Above, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whereabouts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Newsman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bird, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gregory, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Alabama, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gunter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Outside, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: During, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hercules, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Indistinct, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Coffin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fawkes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Startled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tamer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Garden, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: People, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Launch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blues, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Allow, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tomkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: White, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sleeping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tupman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Manor, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wholly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Aristocrats, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Indian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Previous, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Good, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Popular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Caesar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Which, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uncomfortably, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: License, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Throughout, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nadgett, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Britons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ha, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: He, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wonder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pawkins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Human, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Innyard, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Islington, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Prosperity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Recollect, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chancellorship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quarn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Secondly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Welps, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wultur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Calton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Parks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: If, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Counting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suggested, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bishop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Darkness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corruption, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Besides, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: May, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reflecting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Meeting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: In, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Witherfield, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Snubbin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Reader, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hiding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brilliant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Possibly, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tittlebatian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commencement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Notwithstanding, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pilgrimage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Porkenham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Richard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bunker, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quick, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mindful, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: South, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roman, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smart, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wrong, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inexpressible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: All, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Choice, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cherry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rousing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Were, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Upstairs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Copyright, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Instalment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bob, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: La, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wery, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Less, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Alas, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fiery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Phunky, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pickwick, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Double, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Seeing, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vizier, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dubbley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friars, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kettle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tempter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Price, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Animated, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Interrupting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scattered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mourning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wait, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Giant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Except, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ann, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Walk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abolitionist, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mr, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Committee, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Darling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Antiquarian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Match, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bunkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ireland, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norrises, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blucher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ample, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Terrible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Through, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rows, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: No, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brighton, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Than, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tracy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Merry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Onward, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Settler, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Major, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crescent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Instrument, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Christian, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Oh, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Perhaps, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Each, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Difficulties, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friends, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cautious, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: United, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Driving, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Covering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fizkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Must, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Direct, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pa, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Print, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tigg, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Passing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Follow, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tumble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wiltshire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bending, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foundation, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Then, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Highly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Equally, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spartan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fragments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chancing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bygones, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peerage, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Painted, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Project, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Joseph, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Running, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tower, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Observations, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clocks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consternation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Should, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hill, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pull, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Coming, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Altered, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leather, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Listen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shuttlecock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Determination, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Would, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deeply, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Association, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cauliflower, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inquire, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ask, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Face, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Refreshment, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stay, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Golden, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nature, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: But, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Really, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tiers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Martin, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Montagues, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Subsequent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gander, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Settin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Great, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Perker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Permit, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sweedlepipe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Veterinary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Reverend, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saint, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arundel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Creating, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Once, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Punctually, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Papers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Capias, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Waterloo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Modern, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shadows, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fainter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Invoking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dyspeptic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smithie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tenacity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gunpowder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Martha, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Volunteers, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Regency, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heaven, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Particular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Selfishness, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Consequence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Namby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Marseillaise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Establishment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: William, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Irish, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nor, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unpleasant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cripps, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Venus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: College, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Does, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bold, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cannon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scenes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anthem, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Was, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vidth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mark, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Circumstance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Time, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bard, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Warren, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Buys, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Speechless, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Geoffrey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quality, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brandywine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Corinthian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Legions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tuesday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whereupon, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Astonishment, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Others, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chollop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fortunatus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sudden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Election, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grecian, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Neither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Footsteps, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brutus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Husband, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Till, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Her, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Within, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pickwickian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sorry, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Writings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fortune, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bankrupt, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Porters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Editor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tears, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Monument, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Account, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lounging, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Moon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saying, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Internal, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Parents, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Moddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Worthy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Give, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suppose, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gracious, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Book, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pressing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wandering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Honouring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Noting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Caution, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seven, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hastening, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dowler, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lord, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Transactions, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dowager, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Valley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Susannah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Beginning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Finding, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unquestionably, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Show, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Those, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Forced, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hamlet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Help, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Could, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cool, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Confront, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: More, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mother, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mingling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Begin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Encounter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Either, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Acquaintance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quickener, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Touching, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Priest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Feels, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Smithers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Awed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Strangely, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hollands, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ceasar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Madeira, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mallard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corresponding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Newgate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abbey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bantam, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Extremely, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keep, { Title_Count: 2, Titles:[The Pickwick Papers , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Almighty, { Title_Count: 