[info] Done compiling.
[info] running Server Server
          P
       /       \
      /         \
     /           \
    /             \
   R - - - - - - - Q
I am R and myClockwiseNeighbour P myAntiClockwiseNeighbour : Q
I am P and myClockwiseNeighbour Q myAntiClockwiseNeighbour : R
I am Q and myClockwiseNeighbour R myAntiClockwiseNeighbour : P

 Server ready..Calling init Token
'P' initiates the token with initial # of PINGs=1 and # of PONGs=1

                        PONG P -> R  # of Pongs at R  1

PING P -> Q  # of Pings at Q  1

                        PONG R -> Q  # of Pongs at Q  1

PING Q -> R  # of Pings at R  1

                        PONG Q -> P  # of Pongs at P  2



PING R -> P  # of Pings at P  2

                        PONG P -> R  # of Pongs at R  2

                        PONG R -> Q  # of Pongs at Q  2

PING P -> Q  # of Pings at Q  2

                        PONG Q -> P  # of Pongs at P  3
                                                                                                *** R will be initiating the snapshot algorithm !


                                                                        Number of processes captured snapshot 0 PENDING = 3



                                                                         R has the marker and RECORDING_INBOUND_CHANNELS=true . Capture State =  R :: (PING = 1, PONG = 2)

                                                                         R is sending markers -> P and Q

                                                                         P Received Marker from R- RECORDING_INBOUND_CHANNELS=true. Capture State =  P :: (PING = 2, PONG = 3)

                                                                         P is sending markers -> Q and R

                        PONG P -> R  # of Pongs at R  3
                                                                         pending ack from Set(Q)


                                                                        Number of processes captured snapshot 0 PENDING = 3



                                                                         Q Received Marker from R- RECORDING_INBOUND_CHANNELS=true. Capture State =  Q :: (PING = 2, PONG = 2)

                                                                         Q is sending markers -> R and P
                                                                         pending ack from Set(P)

                                                                                                                 P Received marker ACK from Q,
                                                                         receivedAllAcks?= true

                                                                                                                 Q Received marker ACK from P,
                                                                         receivedAllAcks?= true

                                                                                                                 R Received marker ACK from P,                                                                           pending ack from Set(Q)

PING Q -> R  # of Pings at R  2


                                                                        Number of processes captured snapshot 0 PENDING = 3



                                                                        **** Snapshot Message for Q : START ****
                                                                         Captured STATE for  Q :: (PING = 2, PONG = 2)
                                                                                                                         ** NO MESSAGE IS IN TRANSIT **
                                                                        **** Snapshot Message for Q : END ****

                                                                        **** Snapshot Message for P : START ****
                                                                         Captured STATE for  P :: (PING = 2, PONG = 3)
                                                                                                                         ** NO MESSAGE IS IN TRANSIT **
                                                                        **** Snapshot Message for P : END ****

                        PONG R -> Q  # of Pongs at Q  3


                                                                        Number of processes captured snapshot 2 PENDING = 1




                                                                        Number of processes captured snapshot 2 PENDING = 1



                        PONG Q -> P  # of Pongs at P  4


                                                                        Number of processes captured snapshot 2 PENDING = 1



                                                                                                                 R Received marker ACK from Q,
                                                                         receivedAllAcks?= true

                                                                        **** Snapshot Message for R : START ****
                                                                         Captured STATE for  R :: (PING = 1, PONG = 2)
                                                                         TRASIT FROM Actor[akka://TokenRingChandyLamport/user/Q#214071065]
                                                                                    Messages :  Queue( PING is in transit from Q -> R and # of Pings at R  2)

                                                                         TRASIT FROM Actor[akka://TokenRingChandyLamport/user/P#1938684576]
                                                                                    Messages :  Queue( PONG is in transit from P -> R and # of Pongs at R  3)

                                                                        **** Snapshot Message for R : END ****

PING R -> P  # of Pings at P  3

                        PONG P -> R  # of Pongs at R  4



 ********************************************** Global SNAPSHOT CAPTURED :: START **********************************************

 **** Snapshot Message for Q : START ****
 Captured STATE for  Q :: (PING = 2, PONG = 2)
      ** NO MESSAGE IS IN TRANSIT **
**** Snapshot Message for Q : END ****

 **** Snapshot Message for P : START ****
 Captured STATE for  P :: (PING = 2, PONG = 3)
      ** NO MESSAGE IS IN TRANSIT **
**** Snapshot Message for P : END ****

 **** Snapshot Message for R : START ****
 Captured STATE for  R :: (PING = 1, PONG = 2)
  TRASIT FROM Actor[akka://TokenRingChandyLamport/user/Q#214071065]
     Messages :  Queue( PING is in transit from Q -> R and # of Pings at R  2)

  TRASIT FROM Actor[akka://TokenRingChandyLamport/user/P#1938684576]
     Messages :  Queue( PONG is in transit from P -> R and # of Pongs at R  3)

**** Snapshot Message for R : END ****


 ********************************************** Global SNAPSHOT CAPTURED :: END **********************************************
                        PONG R -> Q  # of Pongs at Q  4

PING P -> Q  # of Pings at Q  3

                        PONG Q -> P  # of Pongs at P  5

                        PONG P -> R  # of Pongs at R  5

PING Q -> R  # of Pings at R  3

                        PONG R -> Q  # of Pongs at Q  5

                        PONG Q -> P  # of Pongs at P  6

PING R -> P  # of Pings at P  4

                        PONG P -> R  # of Pongs at R  6

                        PONG R -> Q  # of Pongs at Q  6

PING P -> Q  # of Pings at Q  4

                        PONG Q -> P  # of Pongs at P  7

Process finished with exit code 1
