number-mappers = 4
number-reducers = 4

server {
# include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote

      allow-java-serialization = on
 
      # which serializers are available under which key
      serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
 
      # which interfaces / traits / classes should be handled by which serializer
      serialization-bindings {
        "common.Message" = jackson-json
      }
    }
    remote {
      use-unsafe-remote-features-outside-cluster = on
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}

client {
#  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote

      allow-java-serialization = on
 
      # which serializers are available under which key
      serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }
 
      # which interfaces / traits / classes should be handled by which serializer
      serialization-bindings {
        "common.Message" = jackson-json
      }
    }
    remote {
      use-unsafe-remote-features-outside-cluster = on
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
