remote {
		 akka {
				loglevel = "OFF"
				actor {
					provider = remote
					allow-java-serialization = on
					#akka.actor.allow-java-serialization = on
					akka.actor.warn-about-java-serializer-usage = off
					}
				remote {
					use-unsafe-remote-features-outside-cluster = on
					artery {
					  transport = tcp
					  canonical.hostname = "127.0.0.1"
					  canonical.port = 25535
					}
					#log-sent-messages = on
					#log-received-messages = on
				  }
			}
	}
	

local {
            #include "util.message"
             akka {
                loglevel = "OFF"
               log-dead-letters-during-shutdown = off
               log-dead-letters = 0
                  actor {
                        provider = remote
                        allow-java-serialization = on
                        #akka.actor.allow-java-serialization = on
						            akka.actor.warn-about-java-serializer-usage = off
                        }
                  remote {
                        use-unsafe-remote-features-outside-cluster = on
                        artery {
                          transport = tcp
                          canonical.hostname = "127.0.0.1"
                          canonical.port = 0
                        }

                       #log-sent-messages = on
                       #log-received-messages = on
                      }
                  }
            }