[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\src\main\scala\RemoteReduceActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor$.class, M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor$delayedInit$body.class, M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes\RemoteReduceActor.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RemoteReduceActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\src\main\scala\RemoteReduceActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(RemoteReduceActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\src\main\scala\RemoteReduceActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RemoteReduceActor[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c633acc for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	M:\github_project\CSC_536_DistSys_2\remoteMapReduce\RemoteReduceActor\target\scala-2.13\classes;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.4\akka-actor_2.13-2.6.4.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.4\akka-remote_2.13-2.6.4.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.4\akka-stream_2.13-2.6.4.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.4.0\agrona-1.4.0.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.4\akka-protobuf-v3_2.13-2.6.4.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\sharm\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4932637 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
