(name: Heart, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Water, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Twenty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pinch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Think, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hears, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Darnay, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Towards, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Armed, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Elevated, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: National, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Botany, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Prosecutor, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pool, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shoemaker, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Baronial, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Twopence, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Angel, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Romances, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Julius, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hot, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Undertaking, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Arab, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Having, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sea, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Westgate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bevan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scotch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Descriptive, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dorking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fiddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indigo, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ancestor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norfolk, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Paradise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Germain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hemmed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Vulture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Convicts, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Eagles, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: As, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: At, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Strange, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Ocean, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Budger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clearing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Calcutta, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Die, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jefferson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Soothed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Epoch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Harris, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Selecting, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Lowten, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Got, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Straining, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Red, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Act, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cover, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Neighbours, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Apart, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Place, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Soldiers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Choke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Start, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Timon, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Monsieur, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Its, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sierra, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Melan, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jewish, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Volumes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Jason, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Southern, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Subjects, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jobling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Same, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Ingenuous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whom, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Pickwickians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hundred, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Payne, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benjamin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: European, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Foot, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Slumkeyites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nile, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Because, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Thackeray, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hummums, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Redistributing, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Miller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Viewing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bagdad, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deuce, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nobles, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Philosophy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rash, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Awakened, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Six, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sitting, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Gregory, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Tappleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lady, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: During, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scanned, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hercules, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Naturally, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Saviour, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Field, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Money, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Clubber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Frantic, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Turnpike, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Present, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bonaparte, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tamer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tale, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Brute, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kent, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bengal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tilson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Marking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thereupon, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Launch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expect, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ankworks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Manor, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Spider, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Previous, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Dying, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Prisoner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prose, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Portugal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fizkinites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: President, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hounslow, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: December, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sammy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Difficult, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ha, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Evremonde, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Private, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: He, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Wonder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pawkins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Excuse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Earrings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Majesty, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Blandley, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Don, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Universal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Negress, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Devotions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Islington, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Havisham, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Square, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Conscious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Barsad, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Corrected, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Carrying, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Righteous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Welps, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Frightful, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Faint, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sampson, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Finally, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Drat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Judith, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Vellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: May, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Summon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reader, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Citizen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Is, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sawyer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubtless, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Still, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Tittlebatian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jews, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wugsby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Among, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Introduces, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Handsomer, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Use, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Izaak, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Meantime, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Indeed, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capital, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Dumpling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Customs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fear, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Son, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rantipole, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Purser, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Soon, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Pitying, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Trinity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chorus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lay, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chokings, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Were, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rather, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Slumber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forgeries, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Patience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Angels, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Niner, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Copper, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Records, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Alick, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Apollo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peer, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Discovery, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Walker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Windy, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bow, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Brought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Swallered, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dubbley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gentleman, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gentlemanly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Perfectly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Scattered, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Laughter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rachael, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Giant, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Fairy, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Congress, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Require, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marquis, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: County, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Particulars, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Resurrection, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sheriffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trabb, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nobs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Edinburgh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dress, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Brighton, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: West, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sixpennorth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Lucas, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Their, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wilful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tracy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cambervell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Settler, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: English, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Encamped, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Independent, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Administering, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cordial, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sheep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Drury, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gabelle, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Paris, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Watertoasters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Giltspur, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Difficulties, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spiritual, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wales, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Covering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Goddess, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fizkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bust, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Blood, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saturday, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Direct, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mivins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gruffandgrim, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Portraiture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Emily, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Follow, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Houndsditch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Examined, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wiltshire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sweet, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foundation, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Best, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Them, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: January, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Thence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Victim, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Equally, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Regularly, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Hailing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chancing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Make, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Two, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Disinterested, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Land, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Russell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Are, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Assail, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: London, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Running, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chicken, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eastern, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ark, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Observations, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Charity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Office, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Such, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Arabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Responding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Vanilla, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cake, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Geneva, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Closing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fraud, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impassive, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Washington, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Boil, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Marchioness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Confident, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Royalty, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Heads, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Missouri, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inquire, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ask, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Fish, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Team, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Whilks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stay, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Samson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Guillotine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nature, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Really, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Progress, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Madame, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Commissioners, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lie, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Had, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Crowned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Subsequent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Speaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ham, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fire, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Villain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Has, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Standing, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Australia, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Veterinary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shrill, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sophia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bully, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sentiments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crouching, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Astounding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Papers, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Barmecide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Triumph, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stopping, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shakspearian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grimaldi, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Revenge, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Fetch, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Forgiveness, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pretending, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vildspark, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dinner, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Crow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: First, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Smithie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tenacity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plates, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bankruptcy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seventy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deliver, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Diggory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fancy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pimkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hoped, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Household, { Title_Count: 2, Titles:[The Cricket on the Hearth , Great Expectations] } ) 
 (name: Professors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Merrily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crowding, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Please, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Medium, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Venus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Neddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Does, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Beauty, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Illustrations, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cannon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: September, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Forasmuch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vidth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inside, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clare, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leave, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Time, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Anonymous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bridewell, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Liberty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Ve, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clem, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Crusoe, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Echoes, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Honest, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Pain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Relate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Legions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bramah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Denounced, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Presence, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Blank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ours, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wood, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Suddenly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tolerance, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fortunatus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sudden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sainte, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Rampage, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shems, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Fearful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Far, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Nigger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Writings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Southcott, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Word, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Internal, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bandy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Count, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Worthy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Testaments, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Confide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jacquerie, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Grummer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gracious, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Caleb, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Privy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pronouncing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jurymen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Special, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stooping, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Congratulatory, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Child, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Anticipating, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crude, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uncle, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Noting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suburban, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Tradesman, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Yankee, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pools, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drop, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Diver, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abbaye, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dowager, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ecod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shook, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monsters, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Finding, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Models, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Revenue, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Those, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Cast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Climbing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Beasts, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Coffee, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Borough, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Charged, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Without, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Heavenly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pharisees, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Acquaintance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Road, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uncouth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Custom, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Doctor, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Snodgrass, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stand, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silence, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Yard, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Drummle, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ceasar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pocket, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Few, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Online, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Confronting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Day, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Trundle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pirrip, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Startop, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Polar, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Turning, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Drink, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Brief, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bowie, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tipper, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Alps, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Etexts, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Constrained, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jarvis, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Goes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chelsea, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hannibal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Antoine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ghostly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Makeshifts, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Who, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Opposite, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Order, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Making, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Noon, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pennsylvanian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gods, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Peninsular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Below, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Macbeth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Moorish, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Guildhall, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Windsor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Defamation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inn, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Seeming, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reason, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lobbs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nose, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thanks, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Horatio, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mould, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Will, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: February, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Infernal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Release, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Loitering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sullenly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Oscar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Papa, { Title_Count: 1, Titles