(name: Rat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stop, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Babel, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Produce, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Republican, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pony, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Fayette, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ribstone, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thieves, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Interview, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Aint, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Otherwise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pass, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thus, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Simon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Past, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Deferring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dimly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Story, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Providence, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Small, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sexton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enthusiastic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Everywhere, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dread, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saving, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Daniel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blade, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eligible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Remembering, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Park, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Exchange, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: How, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Promise, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Supposed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: See, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pond, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Middlesex, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Readable, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Gamp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Carmagnole, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Positively, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Whimple, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ah, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Beyond, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Kite, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: An, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Boxer, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ketch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Camberwell, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Ingeines, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: October, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Henceforth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mind, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Trotter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Notre, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bestowing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Neglected, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Be, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Poor, { Title_Count: 5, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Touched, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Stakes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grammar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jump, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Putting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Napoleon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Casting, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Belle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bailie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bosworth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Farm, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Your, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Drawn, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wot, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fluttering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Russian, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Legacy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stars, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Twilight, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Around, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Provis, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: She, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Version, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Knight, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Course, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Short, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Business, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Soho, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gorgon, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Do, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Scene, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Voices, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Unencumbered, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dear, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Accordingly, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Shocking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Italy, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Judges, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Turn, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Whereabouts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bird, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Imposition, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Barrier, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wander, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ivy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Indistinct, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Over, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Listened, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kept, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Garden, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Adventure, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Epsom, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Baby, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Correcting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Beast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Frenchmen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Indian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Expedition, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Professor, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Chuzzlewit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Which, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: False, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stryver, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Different, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Doubt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guardian, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Troubled, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hubble, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Minister, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Somebody, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bridegroom, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Prosperity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Toe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Observing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deep, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Locofoco, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inclination, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: India, { Title_Count: 4, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Summoning, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Canada, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ripstone, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Esquimaux, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Loan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Senior, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smorltork, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Medical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Swift, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Man, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Dine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Proud, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Boar, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Evening, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Reflecting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Meeting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Witherfield, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Betsy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Instructor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plummer, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Feast, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hiding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Araby, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Skimpin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slowboy, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Brilliant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Haul, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Commencement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sairah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: River, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stiggins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peek, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Judgment, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Quick, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Join, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Birds, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pastrycooks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Bragian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Honestly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fates, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Considering, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wedding, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Profiting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unbolting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Frank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Very, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Likewise, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Tony, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mayor, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Casement, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: True, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Mistress, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Scorner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Upstairs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Imperative, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Merely, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hearts, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Coal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Third, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Hawkers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wery, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conclusion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Remonstrance, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Charles, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Fiery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fifty, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Updated, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Between, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: However, { Title_Count: 4, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Monstrously, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Box, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Crossing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Phunky, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boy, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Double, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Travelling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Truly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Painful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Price, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Samples, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: And, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Understand, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Changing, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Men, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Interrupting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Desiring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Death, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Breathing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hotel, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Earnestness, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Except, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Prodigal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abolitionist, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Zephaniah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Visit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Any, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Clear, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Comforting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crosses, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cock, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Lorry, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Terrible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eastward, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bail, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jonas, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Orphan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Friar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amateur, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bury, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pandering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Merry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bentley, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Onward, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Forgive, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Temperance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trials, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Crescent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Instrument, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yarmouth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Buzzing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Track, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: On, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Conspicuous, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Lainson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Divinely, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ogre, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Blessings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eye, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Parties, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Uncommon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Remember, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Baronet, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Instantly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Head, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tackleton, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Trial, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Sauntering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Picnic, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hour, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lane, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bygones, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Torn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Passengers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Joseph, { Title_Count: 3, Titles:[The Cricket on the Hearth , The Pickwick Papers , Great Expectations] } ) 
 (name: Tower, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Sydney, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stock, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clocks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Repudiation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bang, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shuttlecock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Magna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Samaritan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Association, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Star, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Under, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wolf, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tour, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Window, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: But, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Java, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tiers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Finches, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Trillion, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cousin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Run, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tyrant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Settin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Catalogue, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Great, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Several, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Spare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yahip, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Treats, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: After, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pockets, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Jew, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Dutch, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hay, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Creating, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Expiring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bound, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Scientific, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Betimes, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Environed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Rendered, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Modern, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Court, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sounds, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cutting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Invoking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: This, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dyspeptic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Look, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Remaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bullamy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Woodman, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Truth, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Heaven, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Expected, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Years, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Rheumatic, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Particular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Promises, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ridges, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pigeon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Suffer, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Free, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Up, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jerry, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Silently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Diabolical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drawing, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Enclosed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Action, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clara, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: War, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yet, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Mark, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Kingston, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Step, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bye, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Warren, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dingley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anno, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Buys, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dame, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Duty, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: China, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peace, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capitol, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Harlequin, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Venetian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whenever, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Whereupon, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Moved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fireside, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Manuscript, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Norwich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Agents, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dusk, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hydra, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Triumphant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Subject, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Put, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ruin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Till, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Continent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rocking, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pickwickian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Handsomely, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Van, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Come, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Gems, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Moon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Satisfaction, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Champagne, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pumblechook, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Determining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Projiss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reception, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sounding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seven, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hastening, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Our, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Slammer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Furious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Show, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Rule, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Tracing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Always, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Guilty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Help, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Taking, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Opinion, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Could, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Britishers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saturdays, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Confront, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thames, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: More, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mother, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Either, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Examination, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Quickener, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Barley, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bidding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Priest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Catechism, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Slight, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Strangely, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Refuge, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hollands, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Instances, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sewer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clasping, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Madeira, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Preparation, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Struggles, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Recording, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bantam, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Policy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mordlin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Extremely, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mosque, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Summer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Devonshire, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Miscreant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dodson, { Title_Count: 1, Titles:[The Pickwick Papers] } 