(name: Heart, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Wind, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pinch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Downs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Floored, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Towards, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Across, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Freedom, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bright, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Widger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Success, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Everything, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jacks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Communion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: National, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Botany, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Infinite, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Eternal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hob, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Fastened, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shoemaker, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Relates, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Personal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Angel, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Britannia, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Weller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hot, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abstraction, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Undertaking, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Arab, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Having, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Said, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Contradict, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Benefactor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dismay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Westgate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bevan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Comprising, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Here, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scotch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Descriptive, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Millinery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dorking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fiddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indigo, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Norfolk, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Paradise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Loadstone, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chancellor, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Royalties, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Vulture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Billingsgate, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Increasing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bible, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Inch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Confused, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dots, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Arkansas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Westlock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gloucester, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Strange, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fashionable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Resenting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Budger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clearing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monseigneur, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Die, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ace, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Soothed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Selecting, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Got, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Straining, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pope, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Remonstrances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: By, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Neighbours, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regarding, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Revolution, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Soldiers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Start, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Timon, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shortly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Its, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Glasgow, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Sierra, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rising, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Marquess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Furies, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Samivel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slurk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Volumes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Scarcely, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brother, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Muggleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Happily, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Jail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: List, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: North, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Southern, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jobling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Same, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Wherever, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Chevy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slodge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ingenuous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whom, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Fourteen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Potkins, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hundred, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Payne, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benjamin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: European, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fate, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Explaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foot, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nile, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Thackeray, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Miller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Smangle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: End, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Deuce, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sparkling, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Briefly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rash, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eh, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Six, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tumblers, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Walworth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sitting, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Well, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Tappleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Outside, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: During, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hercules, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: With, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Saviour, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Money, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Clubber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Frantic, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Turnpike, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Present, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nathaniel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bonaparte, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Assured, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Big, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tale, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Brute, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Robinson, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Kent, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Post, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jinkins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chirrup, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Tilson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Marking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thereupon, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Montague, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Filled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Joes, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Commercials, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ghosts, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expect, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ankworks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spider, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Aristocrats, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Previous, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bwistol, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hold, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Induced, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Prisoner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Podder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abstractedly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: John, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Institution, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Portugal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fizkinites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: President, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: December, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sammy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Difficult, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Evremonde, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: He, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Wonder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Excuse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Earrings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blandley, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Don, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Universal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Negress, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Islington, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Havisham, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Square, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Conscious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mac, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Afterwards, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Some, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Righteous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Frightful, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Transport, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Faint, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Finally, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bishop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Darkness, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Judith, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Corruption, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pause, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: May, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Summon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Citizen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Is, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: It, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sawyer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hyde, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Possibly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jews, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pilgrimage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wugsby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tomb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Introduces, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Therese, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Quarll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ginery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Use, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Izaak, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Educational, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indeed, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capital, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Dumpling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pursuit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pie, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Vun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Customs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sovereign, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rantipole, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Defarge, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Purser, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Resisting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crush, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pitying, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Matsys, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Loyal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Dressed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Choice, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chorus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lay, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chokings, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rousing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Were, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slumber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Journal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Preceding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Took, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Thoughtful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enough, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Instalment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Patience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Expatiating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hearth, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Niner, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Copper, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Records, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Howls, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Alick, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Peer, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Arms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Walker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bow, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Brought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sidney, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Swallered, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Newby, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Dubbley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gentleman, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Friars, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Secret, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Disinterestedness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Herbert, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tempter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gentlemanly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Werb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Me, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scattered, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Rachael, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Giant, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Fairy, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Eatanswill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Congress, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ann, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dictionary, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Require, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impelled, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Hilarity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bibles, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Information, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: My, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Marquis, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: County, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Particulars, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wilkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Due, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sheriffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trabb, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Round, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Edinburgh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Domini, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Donna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: West, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Their, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wilful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cambervell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Settler, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Burn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Encamped, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Independent, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Major, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Administering, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sheep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Along, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Drury, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gabelle, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Veller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Camilla, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Giltspur, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Or, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Archive, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Curious, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Spiritual, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fips, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wales, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Goddess, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fizkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Must, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Direct, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mivins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gruffandgrim, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Portraiture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Matter, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Follow, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Houndsditch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Behave, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Examined, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Painter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bending, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Want, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sweet, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foundation, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Best, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Them, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Wonders, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: January, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Marriage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rises, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Victim, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Camden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Equally, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Spartan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hailing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fragments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hear, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Two, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Says, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Are, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Keys, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Running, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eastern, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Observations, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Office, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Such, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Arabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whereas, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Responding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Attempted, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vanilla, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cake, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Geneva, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impassive, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cruelly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marchioness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Royal, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Confident, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Royalty, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Heads, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Missouri, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cauliflower, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unintentional, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Counsel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Team, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Many, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Blumenbach, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stay, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Military, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Guillotine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nature, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Cramped, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Really, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Call, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Against, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Norman, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Madame, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Commissioners, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Calendar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Martin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Had, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Lawyers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crowned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Montagues, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pretty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Knitting, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fire, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sweedlepipe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Simply, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Has, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Standing, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Australia, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: So, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Veterinary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sophia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Other, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Constables, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Crouching, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Barmecide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Came, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Triumph, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stopping, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Movables, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grimaldi, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shadows, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pretending, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vildspark, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dinner, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Chemists, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cheapside, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Porkenhams, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: First, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tenacity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Girl, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Martha, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Plates, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bankruptcy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seventy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deliver, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fancy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pimkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hoped, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Changeless, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nupkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Policeman, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Merrily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Establishment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crowding, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Please, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Greenwich, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Common, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Unpleasant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Medium, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Venus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Neddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Does, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Illustrations, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cannon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Prime, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: September, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Vidth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inside, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shadow, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Anonymous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Liberty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Council, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Ve, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crusoe, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Honest, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Pain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fladdock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Relate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Legions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Branch, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bramah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Denounced, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Presence, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Features, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Damn, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Blank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Happy, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suddenly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tolerance, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fortunatus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sudden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whatt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Husband, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dust, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vainly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rampage, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Far, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Supposing, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Nigger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kingsgate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Speedily, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Vampire, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Wich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Testament, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Word, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Internal, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Shakspeare, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bandy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Worthy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Testaments, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Confide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Grummer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hallo, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gracious, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Midsummer, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Caleb, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pronouncing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Special, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stooping, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Damp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anticipating, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hominy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uncle, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Caution, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Valuable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suburban, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Goods, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: House, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pools, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drop, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Diver, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ecod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blush, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stimulated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monsters, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Next, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Finding, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Externally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Revenue, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Conscience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Those, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Cast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Description, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Climbing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Beasts, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Sunderland, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Coffee, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deprived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Borough, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heavenly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Loud, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Mingling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chatham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Adding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thou, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pharisees, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Depressed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Custom, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Doctor, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Watertoast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yard, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Drummle, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Speak, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mallard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pocket, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Family, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Clumsy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Online, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: None, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Trundle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Startop, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tap, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Most, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Drink, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Brief, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Send, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bowie, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Etexts, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Boss, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fame, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: King, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Goes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hannibal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Antoine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Spanish, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Client, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Looked, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Assembly, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Order, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Queer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Making, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Pennsylvanian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deserved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pumblechookian, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Roast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Giv, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Joy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whoever, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Peninsular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Macbeth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Frivolous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Guildhall, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Marlborough, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cross, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Windsor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Seeming, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reason, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lobbs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nose, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Basin, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Horatio, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mould, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: February, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Infernal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bailey, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Oscar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ville, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Papa, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Only, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Covent, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Newfoundland, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tret, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Skiffins, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: From, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story