(name: Scarborough, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Berkeley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Therefore, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Austin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peerybingle, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Mild, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sure, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Commons, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Michael, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Mill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Street, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Exquisite, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: July, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Solvent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Baronial, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Energies, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sanders, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sympathisers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Game, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Betsey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shows, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Part, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Observe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surrey, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bind, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Houses, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Numerous, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Muttering, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Similarly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Beyond, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Treason, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Euclid, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Frenchman, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Happening, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Am, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Played, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Morgan, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Chiv, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: French, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Somerset, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Simpson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Directory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Takes, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roscian, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nobody, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Rank, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lowten, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unprepared, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Act, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Belle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Indies, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Satanic, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Boots, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Meanwhile, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kiss, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Reddening, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dumkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Take, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Somehow, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Russian, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Email, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Again, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Kedgick, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jackson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Citizeness, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tilly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Disposing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Greatly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ernest, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dead, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Marshalsea, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Twelve, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Do, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Market, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Custum, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Worse, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Daylight, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Viewing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Softly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dearest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Argued, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Snubbins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bridge, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Above, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Railway, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Canterbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Posting, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Surely, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Gate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Edward, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Jury, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Muffins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Delicacy, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Donations, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mudberry, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rejecting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wages, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: November, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tamer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Laying, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lynch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Young, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Return, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Debating, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bengal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: People, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Unfortunately, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Portrait, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Replacement, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Blues, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Despot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pastoral, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Allow, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: White, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Punctual, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Sleeping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stare, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Exactly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Frenchmen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Grub, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bobtail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Caesar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hampstead, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gruffs, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Peacock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Alterations, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: George, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Egyptian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mosaic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eatansvill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wellington, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Moralise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Circumstances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hi, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Load, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fleet, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Devotions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whatever, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Toe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tom, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Elizabeth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Too, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Convict, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Toy, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Gower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Americas, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Redheads, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Lighter, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spirits, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: American, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Draw, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Folks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Snubbin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Molten, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gutenberg, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Knew, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Slightly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seasons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Emanuel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Installation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Four, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Join, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cow, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pancras, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Honestly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fates, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mercenary, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Drag, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Justices, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pip, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Lolling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Humane, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Confided, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Deeming, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ale, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Habraham, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Variety, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unanimously, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: All, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cleopatra, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nimrod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Graham, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Scadder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cherry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eden, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Haunted, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Gargery, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Copyright, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Knaves, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: La, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Try, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Tritons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chancery, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Esau, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Somers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: April, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Elijah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Travelling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trouble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drama, { Title_Count: 3, Titles:[The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Ladyship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bench, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fountain, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Committee, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Any, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Comforting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bunkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cyrus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Muzzled, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Showing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lighting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blucher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keyhole, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Through, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Eastward, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sugar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sixpennorth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mail, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gaspard, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Boldwig, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Disappointment, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Oh, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Let, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Fine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Accompanying, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Condemned, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Farringdon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wemmick, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Deny, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hunted, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Proofreading, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Married, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Swine, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Then, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Thank, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hown, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Loose, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Damages, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hunter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Havishams, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Confound, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Allen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Riding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Managing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Recognition, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sedate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rightly, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Europeans, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Should, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Bank, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pull, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Altered, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Waldengarver, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Union, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Defects, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Open, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Often, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Certainly, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Goodwin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deeply, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pruffle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Isbell, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Substance, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wolf, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Face, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chuffey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foreign, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rue, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Overpowered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consequences, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Arabian, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Grove, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Birmingham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Amid, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Beauvais, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bully, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Arundel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Compliance, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Anything, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Forgot, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Caprices, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Betimes, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Manager, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Jockey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Snuphanuph, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unlike, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Truth, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Nod, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dishonesty, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Thought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nor, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Not, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: College, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Long, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wrote, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Domain, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Parliament, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Judge, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Brown, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Barnard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Chaldean, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Becoming, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Anthem, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Was, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Arriving, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Goodness, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Opening, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Geoffrey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corinthian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foulon, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tuesday, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Blame, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ramsey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tartar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Election, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: We, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Exhibition, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Regardless, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Partly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stranger, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Assuming, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Five, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Her, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Lightning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sorry, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Utterly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Danish, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Fortune, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Reward, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Greek, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Green, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Prayer, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Gradually, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Handsomely, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Secured, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lowness, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Moddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Furniture, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bless, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Esquire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cricket, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Lose, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Whitechapel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Equal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Leastways, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Presently, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wife, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Poetry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Worn, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Honouring, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cold, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Answering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sessions, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Poet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lombard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Observant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seven, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Doctors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Web, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Country, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Shouldering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Forced, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Thirty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Newport, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Write, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Philosophers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Glass, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Couple, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Self, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stir, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Descending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nice, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Begin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Issuing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Almost, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Acquaintance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Touching, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hie, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Fair, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Chapter, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Roar, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Smithers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Him, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Corporation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crown, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Messrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abbey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leadenhall, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rowdy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Decidedly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Intelligence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bargemen, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Almighty, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Critical, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keeping, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Unscrew, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Prince, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Momentary, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Curse, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jarvis, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Saxon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mission, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Musical, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sowed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tribunals, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Joe, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Produced, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Swabs, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Kensington, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Warwickshire, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Preserving, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Limehouse, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Customers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gods, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Gospel, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pecksniffs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Raymond, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vould, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Volunteer, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Divine, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bedlam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Say, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Touch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shall, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scrooge, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Blot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blessed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Squires, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Contemplating, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clerk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: America, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Haggard, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pursuing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Jack, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Emigrant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Storey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Famous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mister, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Silent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Soiree, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bar, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fanny, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Colonel, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Partickler, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Coleman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Poll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: You, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plunge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shaved, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Storm, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dickens, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Whiffers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Much, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Nockemorf, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cries, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tiggs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rights, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Picture, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Heralded, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Prosecutor, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Lodgings, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sairey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Officers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Providence, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Auxiliary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Palace, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Softened, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dread, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saving, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Chase, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Rough, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Weep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Heard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Projectors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Contradictory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suffolk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Devil, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Crusaders, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Seth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gasping, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Set, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Theory, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Expressive, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Exceedingly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chickabiddy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Salt, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Days, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bulder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cupid, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Abandoning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mysterious, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Blue, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ben, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grammar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Woe, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Buff, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rounding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Anybody, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Half, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Kicked, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Better, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Slumkey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hall, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Power, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Denunciation, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Need, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rome, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Platonic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Satisfied, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friday, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Hurrah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whichever, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lovely, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Abyssinia, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gone, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Though, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Business, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Holdfast, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tadger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slowly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: For, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Occasionally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hand, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brentford, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wants, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drops, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Oak, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Judges, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Altar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Pork, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Idiot, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Immediately, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Instead, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scotland, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Edeners, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Field, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rotterdam, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Coffin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: School, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quietly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Noakes, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rich, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Knock, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Blind, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Middle, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pecksniff, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tomkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regard, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nine, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Yorkers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Midnight, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thinking, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: False, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ode, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nadgett, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Actuated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Board, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Despite, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Even, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Human, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wenus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Director, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Undo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Island, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Secondly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Millers, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Parks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wrath, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fortified, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Right, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Shay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Introduced, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Off, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Wretched, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Coupling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benevolence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roaring, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Government, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adams, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Oppression, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Considering, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Slave, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Inexpressible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Horses, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Authorities, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sow, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fathers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Frank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Genius, { Title_Count: 3, Titles:[The Cricket on the Hearth , The Pickwick Papers , Great Expectations] } ) 
 (name: Likewise, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Church, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Capting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Purity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lake, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Smoke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surrounded, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lifting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nothing, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Grasp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Punch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Adversity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Evil, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Samkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sentence, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Europe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Terms, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Commandments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: City, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pickwick, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Flattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wednesday, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: David, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Save, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Raddle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mourning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wait, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Sight, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Prodigal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Walk, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Before, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Wall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roving, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Match, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Mountains, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Halfway, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Suspected, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Moving, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Daring, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ample, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Terrible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hundreds, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Jonas, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rival, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Biddy, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dulwich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pecksniffian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Involving, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Upon, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Trials, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cordial, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brilliantly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Christian, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Poison, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Destiny, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Paris, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fellows, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chirping, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Old, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Indivisible, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: United, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Waste, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Salisbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Print, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Judging, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Tigg, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amidst, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tumble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bush, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Comedy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Highly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spinster, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Relief, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chirp, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Missis, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Picnic, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Consolation, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rumour, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Consternation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prancing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: March, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Determination, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Party, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shrewsbury, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Loathing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Calm, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Buy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impostor, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Quickly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Roker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Section, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Gander, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Perker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Permit, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Upholstery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Communicating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anxious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ship, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Bitter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capias, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shakspearian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sopping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tommy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jingle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Volunteers, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Evidently, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Another, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Liverpool, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deputy, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Consequence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolt, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sporting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: William, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hymn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Games, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bartholomew, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Latin, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stareleigh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Youthful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Attendant, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Rouse, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Diabolical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Richmond, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Beckwith, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Driven, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wheels, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Bastille, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Aperiently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Circumstance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whether, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Echoes, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Speechless, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Plans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Corner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sustain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Amens, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Blotton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anna, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chollop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tompion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cummins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commissioner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Huge, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grecian, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Todgers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Etext, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Kingdom, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pound, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pickwickian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Castle, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bankrupt, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bond, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Aristocrat, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Porters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Editor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tears, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Monument, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clapham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saying, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Satisfaction, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tiny, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Parents, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ophelia, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wardle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gruff, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Book, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Omnipotence, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Antwerp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Throwing, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Identity, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Entertaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Workmen, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Endeavour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Reception, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Moses, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cuckoo, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Out, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Heavens, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dowler, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saugur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jolly, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Turkey, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Ear, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Get, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Murderer, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cities, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Opera, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Coiler, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Insurer, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Legend, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prettily, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Avenger, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Large, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Alexandre, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hulk, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stepping, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tiggin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fury, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: According, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Quickener, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bardell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Electronic, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Rend, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Lunch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Beller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lying, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: When, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Millwood, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sometimes, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Newgate, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Chinese, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gerrard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pledge, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Farmer, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ven, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prisoners, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Done, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Tar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Night, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Keep, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pentonwil, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Judiciously, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Central, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dodson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Craddock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wisdom, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Gigantic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Certain, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Horse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cateaton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Discontented, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Insurers, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Practical, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sports, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Farmers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Theophile, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jackal, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Setting, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dundee, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Can, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Brave, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Proceeding, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Shawls, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Proposal, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Louis, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wheel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vaccinated, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Serpent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bamber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bear, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pupils, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Source, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Donald, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Velcome, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Credit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leaving, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Earl, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Since, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations , Welcome To The World of Free Plain Vanilla Electron