akka {
  actor {
    # provider=remote is possible, but prefer cluster
     loglevel = "OFF"
     log-info-verbose = "OFF"
     log-warn-verbose="OFF"
     provider = remote

        allow-java-serialization = on

          # which serializers are available under which key
          serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
          }

          serialization-bindings {
                        "com.raft.util.RAFT_MESSAGES" = jackson-json
                        "com.raft.util.Timer" = jackson-json
                        "com.raft.util.CLIENT_MSG" = jackson-json

                      }
  }
  remote {
  use-unsafe-remote-features-outside-cluster = on
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}