include "application"

raft.timer.minValue=2000
raft.timer.maxValue=6000
raft.timer.induceSleep = 1500


akka {
  actor {
    loglevel = "OFF"
    log-info-verbose = "OFF"
    provider = cluster

    allow-java-serialization = on

      # which serializers are available under which key
      serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      }

      # which interfaces / traits / classes should be handled by which serializer
            serialization-bindings {
              "com.raft.util.RAFT_MESSAGES" = jackson-json
              "com.raft.util.Timer" = jackson-json
              "com.raft.util.CLIENT_MSG" = jackson-json
            }

  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://RaftSystem@127.0.0.1:25251",
      "akka://RaftSystem@127.0.0.1:25252"]

#    jmx.multi-mbeans-in-same-jvm = on

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
#    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

## allow clients from outside cluster to interact with the cluster
akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]