a. What is the probability that at least one of the computers is down at a particular moment, assuming that machine failures are independent? Note: This probability is 1 - Prob(all 4 computers are up).


MTBF = 480 days = 11520 hours
TTR = 120 min = 2 hours

Probability that the service is up  = MTBF/(MTBF +TTR) = 11520 / 11522 = 0.9998
P(at least one of the computers is down) = 1 -  0.9998 = .0002


b. What is the availability (probability that the service is up and running) of the replicated service, assuming that machine failures are independent? Note: The service fails only if all four computers fail simultaneously.

Since machines fail independetnly. The probablity of all 4 computers failing indepentently = 4 * 0.0002 = 0.0008

P(availability of the replicated service) = 1 - 0.0008 = 0.9992
