(name: Heart, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Wind, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pinch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Downs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Floored, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Towards, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Across, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Success, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Everything, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Jacks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Communion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: National, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Botany, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Infinite, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Street, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Eternal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hob, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shoemaker, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Personal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Angel, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sanders, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Britannia, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Weller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abstraction, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Undertaking, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Arab, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Said, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Contradict, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Benefactor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dismay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Westgate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Projectors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bevan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Here, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Descriptive, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Millinery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Betsey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dorking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indigo, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Hers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crusaders, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Loadstone, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chancellor, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Royalties, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Billingsgate, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Increasing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bible, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Inch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Confused, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dots, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Arkansas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gloucester, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Strange, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bulder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Budger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Monseigneur, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Die, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ace, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Selecting, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Got, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chairman, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Remonstrances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: By, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regarding, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Revolution, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Soldiers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Timon, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shortly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Glasgow, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Sierra, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Marquess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Furies, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Samivel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slurk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Volumes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brother, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Muggleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Happily, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Jail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: List, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: North, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Southern, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jobling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Same, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Wherever, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Chevy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slodge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ingenuous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whom, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Fourteen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benjamin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fate, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Explaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thackeray, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Miller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: End, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Altar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Sparkling, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Briefly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rash, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eh, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Six, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tumblers, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Walworth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Newsman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Well, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Tappleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Outside, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: During, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hercules, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: With, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Money, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Clubber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Turnpike, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Present, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nathaniel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Assured, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Big, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tale, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Kent, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Debating, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Post, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jinkins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chirrup, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Tilson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thereupon, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Montague, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Filled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Joes, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Commercials, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ghosts, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ankworks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spider, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Aristocrats, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grub, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bwistol, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hold, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Induced, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Prisoner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Podder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abstractedly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Institution, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: December, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: George, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wonder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Excuse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Earrings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Don, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Load, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Universal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Islington, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Havisham, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Square, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Conscious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mac, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Afterwards, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Some, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Righteous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Frightful, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Transport, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bishop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Darkness, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Corruption, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spirits, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Pause, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: May, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Summon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hancock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: It, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hyde, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Jews, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pilgrimage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wugsby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tomb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Therese, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Quarll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ginery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Use, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Izaak, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Educational, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Indeed, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pursuit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pie, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Sovereign, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rantipole, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Resisting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crush, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Loyal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Choice, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chokings, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rousing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Were, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slumber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Journal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Preceding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Took, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Thoughtful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enough, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Patience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Expatiating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hearth, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Copper, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Records, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Howls, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Esau, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Europe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peer, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Arms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bow, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Brought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Swallered, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Newby, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Dubbley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gentleman, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Secret, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Herbert, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Drama, { Title_Count: 3, Titles:[The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Tempter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Werb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Me, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scattered, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Rachael, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Giant, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Fairy, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Eatanswill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Congress, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ann, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dictionary, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Require, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impelled, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Hilarity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bibles, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: My, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Wilkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tenant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sheriffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trabb, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Daring, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Domini, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Rival, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Donna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wilful, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Settler, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Burn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Major, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Administering, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sheep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Along, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gabelle, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Veller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chirping, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Camilla, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Or, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Archive, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Condemned, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Curious, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Fips, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Must, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Mivins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gruffandgrim, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Portraiture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hunted, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Follow, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Amidst, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Behave, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Painter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bending, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Want, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sweet, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foundation, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Best, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Them, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Wonders, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: January, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Marriage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rises, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Spartan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hailing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fragments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Says, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Project, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Are, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Keys, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Running, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eastern, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Should, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Whereas, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Responding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Attempted, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Geneva, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Impassive, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cruelly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marchioness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Royal, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Confident, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cauliflower, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unintentional, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Counsel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Many, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Blumenbach, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Military, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cramped, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Really, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Call, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Against, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Calendar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Martin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Had, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Lawyers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crowned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Montagues, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quickly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grove, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Pretty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Queens, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Knitting, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Sweedlepipe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Simply, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Standing, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: So, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Veterinary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sophia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Other, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Constables, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Crouching, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Barmecide, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Came, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Movables, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grimaldi, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pretending, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dinner, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Cheapside, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Porkenhams, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: First, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Girl, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Martha, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bankruptcy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Seventy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Deliver, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Changeless, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Nupkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Merrily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Establishment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crowding, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Greenwich, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Common, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Medium, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Venus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Neddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Does, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wrote, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cannon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Prime, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: September, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Inside, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Anonymous, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Liberty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whether, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Bard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Crusoe, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Honest, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Fladdock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Relate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Legions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Branch, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bramah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Denounced, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Presence, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Features, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Damn, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Happy, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suddenly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tolerance, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fortunatus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sudden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whatt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grecian, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rampage, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Far, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Supposing, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Nigger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kingsgate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Speedily, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Wich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Testament, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Word, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Clapham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Internal, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Shakspeare, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Worthy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Testaments, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Whitechapel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grummer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hallo, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Caleb, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Special, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stooping, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Damp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hominy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Uncle, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Caution, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Valuable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: House, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pools, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dishonour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drop, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blush, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stimulated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Next, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Finding, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Murderer, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Externally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Society, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Conscience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Those, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Description, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Avenger, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sunderland, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hunger, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Deprived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heavenly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Loud, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Mingling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chatham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Adding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thou, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pharisees, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fairies, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Depressed, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Doctor, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Watertoast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Yard, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Drummle, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Speak, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mallard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Family, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Clumsy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Trundle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Startop, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Shaking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Most, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Brief, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Send, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bowie, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fame, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: King, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Goes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hannibal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spanish, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mission, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Client, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Assembly, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tribunals, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Order, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Queer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Making, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Can, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Deserved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pumblechookian, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Roast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Joy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Proceeding, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Whoever, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Peninsular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlew