(name: Heart, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pinch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Think, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Stop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whiffers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Romans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Austin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nockemorf, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fayette, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Freedom, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bright, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Widger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ribstone, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tiggs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Western, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Aint, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Elevated, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: National, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thus, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Toby, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Simon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deferring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Baronial, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Relates, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Auxiliary, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enthusiastic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Energies, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dread, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saving, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sanders, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Britannia, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Julius, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Abstraction, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arab, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dismal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chase, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Park, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Heard, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Westgate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Scotch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Betsey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dorking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shows, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Alfred, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surrey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: June, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Numerous, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Set, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Infant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arkansas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Camberwell, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Salt, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Ingeines, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: As, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Chiv, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: French, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Westlock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Henceforth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mind, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Trotter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ocean, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blunderbore, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fashionable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Devilish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Poor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Blue, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jefferson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Touched, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Selecting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jump, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Neat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Anybody, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Napoleon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Medicine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Act, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Belle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thursday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Freeman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bailie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Farm, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Neighbours, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Slumkey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Comfortable, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clouds, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Start, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lewsome, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Giving, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sierra, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rising, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jewish, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Satisfied, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Light, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Muggleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: List, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Greatly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unless, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Same, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Holborn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slowly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mint, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dear, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Because, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Little, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sit, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Immediately, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Alexander, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Six, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Instead, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Posting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Well, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Surely, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Edeners, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lady, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: With, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Field, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Listened, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Muffins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Devoutly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Delicacy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mudberry, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kept, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: International, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: November, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bonaparte, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Laying, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tale, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brute, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lynch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Down, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Persia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Epsom, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jinkins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Replacement, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Although, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Thereupon, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Matters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Montague, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Filled, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Punctual, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Club, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Methodistical, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bwistol, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mutanhed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fresh, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abstractedly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Portugal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fizkinites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Board, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Even, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hoof, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mosaic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ever, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Exit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Verdant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Load, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fleet, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Somebody, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whatever, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wenus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Toe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conscious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Inclination, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Governor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tom, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Man, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gabriel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hide, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Means, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spirits, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wrath, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guards, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Is, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Addressing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sairah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wretched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smauker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stiggins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Books, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Installation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Meantime, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Join, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pancras, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dumpling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pursuit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jane, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Oppression, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Customs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Son, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Profiting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ale, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Frank, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Very, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tony, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Graham, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dressed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Law, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Scadder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chorus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Angelo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: True, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slumber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Read, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Punch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Expatiating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Real, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Something, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Records, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lest, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Esau, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Europe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Walker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: However, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Commandments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crossing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: April, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Three, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Kentish, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Disinterestedness, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Christians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Boffer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gentlemanly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Men, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Werb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conqueror, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ladyship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Confinement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Behold, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wall, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Going, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hilarity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Philip, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Particulars, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mountains, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Numbers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Comforting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crosses, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cyrus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Charmed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tenant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Containing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nobs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Langham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Round, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bail, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Exerting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rival, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: High, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Walley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Friar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cobham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Donna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bury, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pandering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Inns, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dulwich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Their, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Involving, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forgive, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Upon, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Independent, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cordial, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pray, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Drury, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Destiny, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Watertoasters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Archive, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fips, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blood, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: States, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Busily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Salisbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Emily, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hunted, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sections, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Mention, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Englishmen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thank, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Strand, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loose, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marriage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Camden, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gill, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Trial, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Missis, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shake, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pogram, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Make, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hear, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Allen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Managing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Russell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stock, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Whereat, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: One, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Magna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Simple, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Open, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Often, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cruelly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Party, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sticking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Star, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bagman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Domestic, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unintentional, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wolf, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Beside, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Call, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Java, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Buy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crowned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quickly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pretty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tyrant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Master, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jem, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hessians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fire, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Simply, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Has, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Anything, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Juggernaut, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Came, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sopping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tommy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Checking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Interest, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Last, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Snuphanuph, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Town, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Obstinacy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vildspark, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dinner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: This, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Drive, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Swear, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Remaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bullamy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Costly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seventy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Liverpool, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bring, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Clerks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Merrily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sporting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pigeon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Please, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Greenwich, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hymn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slasher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Now, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Neddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stareleigh, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Maria, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rouse, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drawing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Disclosures, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brown, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Easter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Action, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Christmas, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Parent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mankind, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bye, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dingley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Plans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Duty, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Branch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peace, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capitol, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stumble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Damn, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tompion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Manuscript, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cassim, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Agents, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hydra, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: We, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dust, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Five, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lightning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Behind, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Heyling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sharp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Furniture, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Esquire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Away, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hallo, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pronouncing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vistas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hominy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Valuable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Goods, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Passage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Out, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Diver, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Turkey, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Shook, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stimulated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Get, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Country, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guilty, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thirty, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: German, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Saturdays, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thames, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tiggin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loud, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Issuing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Confugion, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thou, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bricks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Found, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Snodgrass, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lunch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bobbs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Instances, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stand, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: His, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: When, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Yard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sewer, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Speak, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sometimes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Struggles, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cluppins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leadenhall, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quite, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Trundle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Policy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Polar, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tavistock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chuzzlewits, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: World, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Bowie, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tipper, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Alps, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Constrained, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Robert, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Curse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Goes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hospital, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Member, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Discontented, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Assembly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Edmunds, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Who, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Order, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lean, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Queer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Autumn, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Queen, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Apparently, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Misses, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deserved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hereupon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Love, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deface, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shawls, { Title_Count: 1, Titles:[The Pi