(name: Shaved, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Twenty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dickens, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Floored, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Berkeley, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Black, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Across, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Institutions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Interview, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Armed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Communion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Might, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lodgings, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Solvent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Officers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Orson, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sherry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Junior, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sexton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consider, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unwilling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Things, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Violent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bonus, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sound, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Knowing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Daniel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eligible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Having, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sea, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Benefactor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ruth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dismay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Exchange, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Contradictory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Newspaper, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mississippi, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: See, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Millinery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Part, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Middlesex, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lordship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Where, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Paradise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dellers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Archbishop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gasping, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Theory, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vulture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Beyond, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Eagles, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dragon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ketch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chickabiddy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: At, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Contributions, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Directors, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Budger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Did, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Simpson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abandoning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Calcutta, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Be, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Ben, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stakes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grammar, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Buff, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lowten, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dresses, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Half, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Satanic, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: By, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Your, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Isabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regarding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Place, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Christina, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Take, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Heavy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Goblin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Legacy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Servant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Marquess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Muzzle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Suffice, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Samuel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Volumes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Happily, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Course, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jobling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gone, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tadger, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chevy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Payne, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Do, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Excuge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hand, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Progressing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slumkeyites, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Zephyrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wants, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Miller, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Smangle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bagdad, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Early, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: End, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Taste, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sparkling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Briefly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Press, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Railway, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Canterbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Imposition, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fort, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Raising, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wander, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tappleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clubber, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Looking, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jinks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Redistribution, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Number, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Quietly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Donations, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Noakes, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rejecting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wages, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Home, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Room, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fe, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bengal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Portrait, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marking, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Despot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Beast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pecksniff, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stabber, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pott, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Yorkers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hold, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gracchi, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Professor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Chuzzlewit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nearly, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Prose, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: John, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hampstead, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hounslow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Actuated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sammy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: George, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Kidderminster, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Egyptian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Virtue, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Back, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Private, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Eatansvill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wellington, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Excuse, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Earrings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Majesty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Don, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Universal, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Devotions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cellar, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Victoria, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Guy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gentlemen, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Square, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Observing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bull, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Mac, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: India, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Summoning, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Harp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Carrying, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Smorltork, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hart, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Medical, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Swift, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Frightful, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suffering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Finally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Justice, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lighter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vellingtons, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Folks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Betsy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Summon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Instructor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hancock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: It, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gutenberg, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Sawyer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Introduced, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Off, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Araby, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Skimpin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jews, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wugsby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Coupling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Peek, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Emanuel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Quarll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Government, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Use, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Indeed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vun, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fates, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Considering, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Temple, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pip, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lolling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Authorities, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Soon, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Genius, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Likewise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nimrod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Westminster, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Horn, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fill, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Church, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Trinity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Purity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thatched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Journal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lake, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Smoke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surrounded, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nothing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Grasp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Preceding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Adversity, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Smouch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lights, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Magnus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hearts, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Coal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Third, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Try, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tritons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hawkers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Samkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Howls, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Juvenal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Conclusion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chancery, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Somers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Updated, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Apollo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Invitation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Arms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Terms, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Palladium, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Monstrously, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Box, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Public, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: City, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Newby, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Elijah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gentleman, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Trouble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drama, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Painful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Evangelists, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: And, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Desiring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Before, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Require, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Visit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roving, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sensibility, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wilkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Showing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keyhole, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: France, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jonas, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: That, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dantzic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: West, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pecksniffian, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Duke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Centre, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cambervell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Begging, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Burn, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vinkle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Of, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Let, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: On, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Ball, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Assurance, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Accompanying, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Or, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Old, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Saturday, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Portraiture, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Matter, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Houndsditch, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Painter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Relief, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regularly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Britain, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spring, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Serve, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Disinterested, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Land, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Torn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Riding, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Barnwell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Passengers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Assail, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Awoke, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chicken, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Recognition, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Such, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rightly, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Art, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Announcement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Vanilla, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Siamese, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: March, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Closing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Natural, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Elements, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Certainly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Royal, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Goodwin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sarah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Heads, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Missouri, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Counsel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Many, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Blumenbach, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Calm, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bullman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Norman, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Progress, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commissioners, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cousin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Had, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Run, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lawyers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Section, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Grove, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Waiters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Treats, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Upholstery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amid, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anxious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stump, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Compliance, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Know, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Movables, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grimaldi, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Full, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Name, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Court, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Jingle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Jockey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Forgiveness, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bristol, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crow, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tickets, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: To, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Look, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Plates, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Truth, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Another, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deliver, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Diggory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rochester, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spaniards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Surveyor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Common, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolaro, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Not, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: These, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lynched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Up, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Enthusiasm, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Parliament, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Judge, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Scripture, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Force, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Yes, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Aperiently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mentor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Clare, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leave, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Liberty, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Luffey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Council, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whether, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Way, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ve, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crusoe, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Relate, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: China, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bramah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Features, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ramsey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mary, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Moved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: British, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tolerance, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Huge, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Welsh, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Put, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Vainly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kingdom, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Far, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Every, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Kingsgate, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bond, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wich, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Green, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gradually, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Van, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Secured, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Beneath, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Count, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bath, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bless, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Cricket, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grummer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Teachers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wardle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Leastways, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Antwerp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Special, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Gamecocks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poetry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Compare, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Primed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Anticipating, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Crude, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pleas, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Uncle, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Endeavour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lombard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Yankee, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pools, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eighteen, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dishonour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slammer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Drop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Saugur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ecod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Furious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Advantage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Next, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Always, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Newport, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cast, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Write, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Legend, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Large, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Britishers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Being, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Deprived, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Granby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lieutenant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Saracenic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tapley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Merryweather, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bidding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Yielding, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loss, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chapter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Following, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rolling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Moral, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Doctor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Everybody, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Silence, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Biffins, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Messrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rowdy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chinese, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Clumsy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Recording, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Confronting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ven, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friendless, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Prisoners, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Company, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Mordlin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tap, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Intelligence, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pipkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Most, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Critical, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prince, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fame, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Like, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: King, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Magpie, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ugly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Solomon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Honourable, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Client, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Italians, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shrewd, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Character, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Dundee, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Instinctively, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: August, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Adam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Honourably, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Moralising, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mixed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Theatre, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gooseberry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peninsular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sam, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wheel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Frivolous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: York, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Glancing, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Divine, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bedlam, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Say, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Touch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adventures, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pupils, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nose, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pursuing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lud, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mould, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ninth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jack, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Adelphi, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Infernal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Breakfast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tollimglower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silent, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Soiree, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Newfoundland, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Management, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spirit, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Waiting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bar, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Additional, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Also, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Coleman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Poll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Griffin, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: You, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Pendi