(name: Scarborough, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Floored, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: England, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Therefore, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Freedom, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Peerybingle, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Mild, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jacks, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Communion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commons, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Michael, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Mill, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Infinite, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Street, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Exquisite, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: July, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Solvent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Energies, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sanders, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Britannia, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Vengeance, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dismal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sympathisers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Newspaper, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mike, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Game, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Betsey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shows, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Part, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Observe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dellers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chancellor, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: June, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Muttering, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Euclid, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Dots, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Morgan, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Titans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: French, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mine, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: God, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Simpson, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Directory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Expectations, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Takes, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nobody, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Rank, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Unprepared, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Boots, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Meanwhile, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forward, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kiss, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Take, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Email, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Again, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Kedgick, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Glasgow, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Dissatisfied, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Creator, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Marquess, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Citizeness, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tilly, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Brother, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Muggleton, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Disposing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Greatly, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Holborn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Deaf, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Campbell, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Marshalsea, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Potkins, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Twelve, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Market, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Explaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Daylight, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: End, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Stinger, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Snubbins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Above, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Press, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Railway, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Canterbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tumblers, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Posting, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Alabama, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jury, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Muffins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Delicacy, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Donations, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mudberry, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rejecting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Home, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: November, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Assured, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Lynch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Young, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Debating, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Persia, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Seidlitz, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unfortunately, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Portrait, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dover, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Blues, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Despot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Commercials, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: White, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Sleeping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Exactly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Grub, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bwistol, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hold, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mutanhed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Popular, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bobtail, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Uncomfortably, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: License, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Gruffs, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Cly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Peacock, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Alterations, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: George, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Eatansvill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wellington, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Moralise, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Innyard, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Circumstances, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hi, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Load, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Guy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Recollect, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Just, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Afterwards, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tom, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Elizabeth, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Chancellorship, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Too, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Suffering, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Transport, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Gower, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bishop, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Americas, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Redheads, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Darkness, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Means, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Corruption, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Spirits, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: American, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Draw, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Folks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Molten, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Crowds, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hancock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: It, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Gutenberg, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Notwithstanding, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ships, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Knew, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Porkenham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Completing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Slightly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Howsever, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Therese, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Emanuel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Installation, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Quarll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Four, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Cow, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Pancras, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ned, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pursuit, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pie, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Wrong, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mercenary, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sovereign, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Drag, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Justices, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pip, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Lolling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deeming, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ale, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Habraham, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Variety, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Unanimously, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hope, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Matsys, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cleopatra, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nimrod, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fill, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Graham, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dressed, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Choice, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Scadder, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cherry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Eden, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Haunted, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Journal, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gargery, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Copyright, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: La, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tritons, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Howls, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wotever, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Esau, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Somers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Incoherently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: April, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Elijah, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Trouble, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Drama, { Title_Count: 3, Titles:[The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Buffs, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Portsmouth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Ann, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: My, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Committee, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Darling, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Companion, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bunkin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wilkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cyrus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Williams, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Lighting, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blucher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Through, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Sugar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Twice, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Than, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Mail, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Major, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Gaspard, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Boldwig, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Of, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Disappointment, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Oh, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Arter, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Let, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Summun, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Accompanying, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Or, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Condemned, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Farringdon, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fips, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wemmick, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Tackletons, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Magwitch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pa, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hunted, { Title_Count: 2, Titles:[The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Proofreading, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Married, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Swine, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Then, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hown, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wonders, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rises, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Damages, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shake, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Havishams, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Hear, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Allen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pop, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Managing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Keys, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Rightly, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Europeans, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Art, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Should, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Whereas, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Bank, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Pull, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Announcement, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Attempted, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Altered, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Upright, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Wishing, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Would, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Union, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Open, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Often, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Certainly, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Goodwin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Silk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cauliflower, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Isbell, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Blumenbach, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Face, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Refreshment, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chuffey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Foreign, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rue, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Overpowered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consequences, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Arabian, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Gazette, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Martin, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Lawyers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grove, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Pretty, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Figure, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Waiters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Amid, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Beauvais, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Other, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Compliance, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Anything, { Title_Count: 4, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Arthur, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Morning, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Forgot, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Caprices, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Movables, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Jockey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Snuphanuph, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Meltham, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Chemists, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tickets, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Carrier, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: To, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Costly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Nod, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bring, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Spaniards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Namby, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Doubts, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Flashing, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Thought, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nor, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Long, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Wrote, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Parliament, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Judge, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Christmas, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Barnard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Chaldean, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Parent, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anthem, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Was, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Arriving, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Goodness, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Geoffrey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Foulon, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Features, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tuesday, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Blame, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ramsey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Mary, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Others, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Tartar, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Happy, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Whatt, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Regardless, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Partly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Stranger, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Assuming, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Vainly, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Battle, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lightning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Within, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Powers, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Danish, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Fortune, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Reward, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Carton, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Gradually, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Secured, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Moddle, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Esquire, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cricket, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Lose, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Whitechapel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Teachers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Suppose, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Equal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Leastways, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Presently, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Relieved, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Poetry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Damp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cold, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Caution, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Valuable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Answering, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Poet, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lombard, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Observant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Passage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eighteen, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dishonour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Commending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lord, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hence, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Country, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Conscience, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Forced, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Thirty, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Newport, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Write, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Philosophers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Glass, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Couple, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Self, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stir, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Descending, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hunger, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Loud, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Nice, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Begin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Issuing, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Thou, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lost, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Crunches, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Hie, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Found, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Him, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Crown, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Messrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abbey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Leadenhall, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rowdy, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Family, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Quite, { Title_Count: 3, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: None, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Decidedly, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bargemen, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Almighty, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Critical, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Zephyr, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Keeping, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Momentary, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Curse, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Mission, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Musical, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Looked, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Edmunds, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tribunals, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Produced, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Queer, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Snooks, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Daughter, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Warwickshire, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Preserving, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Limehouse, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Deserved, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Love, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Gospel, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Theatre, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pecksniffs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Frivolous, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Raymond, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Vould, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: York, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Divine, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Touch, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adventures, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kings, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Shall, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Blot, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blessed, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Squires, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Clerk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Conciergerie, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Jack, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Emigrant, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bailey, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Storey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Receiving, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Concord, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Soiree, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bar, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Fanny, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Colonel, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Coleman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Poll, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Blacking, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: You, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Plunge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shaved, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Storm, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bordeaux, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Dickens, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Whiffers, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Much, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Nockemorf, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whither, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Institutions, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Widger, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Success, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Tiggs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rights, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Picture, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Eternal, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Lodgings, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hob, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Fastened, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sairey, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Personal, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Palace, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Compared, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Unwilling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Softened, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Violent, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Abstraction, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Said, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rough, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Contradict, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Weep, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Projectors, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Contradictory, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mississippi, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Here, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Suffolk, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Crusaders, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Finnan, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Seth, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pison, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Gasping, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Set, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Theory, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Expressive, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Billingsgate, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Increasing, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bible, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Infant, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Confused, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Westlock, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gloucester, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Days, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Defect, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Fashionable, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Resenting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bulder, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fast, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Abandoning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ben, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Woe, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Buff, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rounding, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Anybody, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Blackfriars, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pope, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Kicked, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Intellect, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Slumkey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Isabella, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hall, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Comfortable, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Emma, { Title_Count: 2, Titles:[The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Power, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Christina, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Shortly, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Rising, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Denunciation, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Furies, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Samivel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Need, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Satisfied, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Friday, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers , Great Expectations] } ) 
 (name: Hurrah, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Enemy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Happily, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Whichever, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: List, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: North, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Abyssinia, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Cards, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wherever, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Slodge, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: For, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Fourteen, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Occasionally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Hand, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Brentford, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Smangle, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Oak, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nobley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Altar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Sir, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Pork, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Immediately, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Alexander, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Walworth, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Instead, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Scotland, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Raising, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Flowers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Outside, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: With, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Coffin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: School, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Rich, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Knock, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Big, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Blind, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Post, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Dwell, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Chirrup, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Matters, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Montague, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wish, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Stabber, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ghosts, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tomkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Screw, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gallantry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bolted, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Midnight, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Good, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Abstractedly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Thinking, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Institution, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ode, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Nadgett, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Actuated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Board, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Kidderminster, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Despite, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Human, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Verdant, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cribbed, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Wenus, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Director, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Hard, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Bull, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Undo, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Contents, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Harp, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Secondly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wultur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Parks, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gabriel, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wrath, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Right, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Shay, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Introduced, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Off, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Hyde, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Possibly, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Wings, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pilgrimage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tomb, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Wretched, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Coupling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Benevolence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Roaring, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mindful, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Ginery, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Adams, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Roman, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Whole, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Slave, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Inexpressible, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Horses, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Sow, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Fathers, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Genius, { Title_Count: 3, Titles:[The Cricket on the Hearth , The Pickwick Papers , Great Expectations] } ) 
 (name: Swab, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Church, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Purity, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Dry, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lake, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Surrounded, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Grasp, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Punch, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Thoughtful, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Instalment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bob, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Evil, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expatiating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Hearth, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Real, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Finch, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Something, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Sentence, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Army, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Accept, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Europe, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Arms, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Terms, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Commandments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: City, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Sidney, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Pickwick, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Flattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Wednesday, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: David, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Mourning, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vensday, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Eatanswill, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Walk, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Before, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Dictionary, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Going, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Roving, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bibles, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Information, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Antiquarian, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Match, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Suspected, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Moving, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Daring, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Ample, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Rival, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Biddy, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Dantzic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Donna, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Burn, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Upon, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Orchards, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Cheered, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Brilliantly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Poison, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Paper, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Destiny, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Fellows, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Chirping, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Camilla, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Noddy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Waste, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Salisbury, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Amidst, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Behave, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Painter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Bending, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Comedy, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Highly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Marriage, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Spartan, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gill, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Missis, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Fragments, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tellson, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Murder, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Peerage, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Painted, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Says, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Later, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Rumour, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Consternation, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prancing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: March, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Listen, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , The Pickwick Papers] } ) 
 (name: Dolge, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Pavilion, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Party, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sticking, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shrewsbury, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Bagman, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Loathing, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Unintentional, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Files, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Cramped, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Calm, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Calendar, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Quickly, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Gander, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Pell, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Forbid, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Expecting, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Perker, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Permit, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Communicating, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Anxious, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Literary, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Ship, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Came, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bitter, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Capias, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sopping, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Tommy, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Buzfuz, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Checking, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shadows, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cheapside, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Girl, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Volunteers, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Evidently, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Liverpool, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Rochester, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Nupkins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Deputy, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Teacher, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Clerks, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Consequence, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bolt, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Establishment, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Sporting, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Surveyor, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Abernethy, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Lynched, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Revolutionary, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Slasher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Bartholomew, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Latin, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: General, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Attendant, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Rouse, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Richmond, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Beckwith, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Force, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Pickwick Papers] } ) 
 (name: Driven, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Wheels, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Aperiently, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Mentor, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , Great Expectations] } ) 
 (name: Shadow, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth] } ) 
 (name: Circumstance, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Whitewash, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Luffey, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: What, { Title_Count: 6, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations , Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Whether, { Title_Count: 4, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Plans, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Corner, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Sustain, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Branch, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Eager, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Tompion, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prig, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Cummins, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Commissioner, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Grecian, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Peerybingles, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Todgers, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Etext, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Pound, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Chattering, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Castle, { Title_Count: 2, Titles:[The Pickwick Papers , Great Expectations] } ) 
 (name: Bond, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Aristocrat, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Porters, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Vampire, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Tears, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Account, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ropewalk, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Clapham, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Heyling, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tiny, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Parents, { Title_Count: 2, Titles:[The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Shakspeare, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Veal, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Ophelia, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Gruff, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Book, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Omnipotence, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Vistas, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Identity, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Entertaining, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Churcher, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Endeavour, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Banking, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Captain, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Moses, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Cuckoo, { Title_Count: 1, Titles:[The Cricket on the Hearth] } ) 
 (name: Saugur, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Turkey, { Title_Count: 3, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Valley, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Stimulated, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Ear, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Next, { Title_Count: 5, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , The Cricket on the Hearth , Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Murderer, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Texts] } ) 
 (name: Externally, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Society, { Title_Count: 3, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers , Great Expectations] } ) 
 (name: Cities, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Opera, { Title_Count: 1, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg] } ) 
 (name: Coiler, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Description, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Prettily, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Avenger, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Large, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Hulk, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Mrs, { Title_Count: 1, Titles:[Life And Adventures Of Martin Chuzzlewit] } ) 
 (name: Lieutenant, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Tiggin, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: Fury, { Title_Count: 1, Titles:[Great Expectations] } ) 
 (name: Saracenic, { Title_Count: 1, Titles:[The Pickwick Papers] } ) 
 (name: According, { Title_Count: 2, Titles:[A Tale of Two Cities-A Story of the French Revolutionpg , Great Expectations] } ) 
 (name: Prooshan, { Title_Count: 2, Titles:[Life And Adventures Of Martin Chuzzlewit , The Pickwick Papers] } ) 
 (name: Electronic, { Title_Count: 1, Titles:[Welcome To The World of Free Plain Vanilla Electronic Tex